server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/ {
      alias /var/www/html/public/index.php;

      fastcgi_pass api:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}
